<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.5" />
  <metaInfo>
    <property name="created">2017-07-18T12:03:13</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.1.5.0.0</property>
    <property name="modified">2018-02-01T16:41:55</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="19" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
</scheme>